WpfSample/Modules/WpfSample.Modules.Activities/Views/ActivitiesListView.xaml

<UserControl x:Class="WpfSample.Modules.Activities.Views.ActivitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfSample.Modules.Activities.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Text=" Filter by name" VerticalAlignment="Center" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="300" Margin="0,10" />
            </StackPanel>

            <Button Content="Add new item" Grid.Column="1" Margin="10" Command="{Binding AddItemCommand}" />
        </Grid>
        
        <ListView Grid.Row="1" VerticalAlignment="Stretch"
                  ItemsSource="{Binding View}" 
                  SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding Id}" Width="70" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreatedOn, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="120" />
                    <GridViewColumn Header="Created by" DisplayMemberBinding="{Binding CreatedBy}" Width="100" />
                    <GridViewColumn Header="Last modified" DisplayMemberBinding="{Binding LastModifiedOn, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>

        <local:ActivityView DataContext="{Binding SelectedActivity}" Grid.Row="2"
                            Margin="10" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
